DB_NAME='krazykanban'
DB_USER='krazykanban_user'
DB_PASSWORD='DKip7cujc4VAPtXQRQttkEIApswE252K'
DB_URL='postgresql://krazykanban_user:DKip7cujc4VAPtXQRQttkEIApswE252K@dpg-csv4l9dds78s73fts2dg-a.oregon-postgres.render.com/krazykanban'
JWT_SECRET_KEY='anyrandomstring'
